[mix]
videocaps=video/x-raw,format=I420,width=320,height=200,framerate=30000/1001,pixel-aspect-ratio=1/1
sources=cam1,grabber

[cam1]
video-source=test
video-attribs=pattern=gamut
port=10000

[grabber]
video-source=test
video-attribs=pattern=ball horizontal-speed=1
port=10001



[mainvideo]
playaudio=true

[previews]
enabled=false
videocaps=video/x-raw,width=320,height=200,framerate=30000/1001

[videodisplay]
# system=gl
system=xv
# system=x

[extra]
foo=bar
